<!doctype html>
<html >
    <head>
        <title>Login Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>
    <body style="background-image:url('Screenshot from 2020-07-10 11-30-21.png');background-repeat: no-repeat;background-size: cover;">
        <div class="container" style="margin: 200px; box-sizing: content-box;width: 400px;">
            <h2 style="color: tomato;font-size: xx-large;font-weight: bolder;text-align: center;">Login</h2>
            <form action="#" >
              <div class="form-group">
                <label for="email" style="font-weight: bolder;color:white;text-align: center;">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
              </div>
              <div class="form-group">
                <label for="pwd" style="font-weight: bolder;color:white;text-align: center;">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
              </div>
              <div class="form-group form-check">
                <label class="form-check-label" style="font-weight: bolder;color:white;">
                  <input class="form-check-input" type="checkbox" name="remember" > Remember me
                </label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
          
    </body>
</html>