<!doctype html>
<html >
    <head>
        <title>Login Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
          body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          * {
            box-sizing: border-box;
          }
          .image{
            background-image:url('Screenshot from 2020-07-10 16-21-00.png');
            filter:blur(1px);
            -webkit-filter: blur(5px);
            background-repeat: no-repeat;
            background-size:cover;
            height: 100%;
            width: 100%;
            position: fixed;
          }
          .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 80%;
            min-width: 500px;
          }
          </style>
    </head>
    <body >
      <div class="image"></div>
      <div class="bg-text" style="padding-bottom: 100px;">
      <table>
        <tr>
        <th><div class="container" style="margin: 200px;width: 600px;">
            <h2 style="color: tomato;font-size: xx-large;font-weight: bolder;text-align: center;">Login</h2>
            <br>
            <form action="#">
              <div class="form-group">
                <label for="email" style="font-weight: bolder;color:black;text-align: center;">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
              </div>
              <div class="form-group">
                <label for="pwd" style="font-weight: bolder;color:black;text-align: center;">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd"  required>
              </div>
              <div class="form-group form-check">
                <label class="form-check-label" style="font-weight: bolder;color:black;">
                  <input class="form-check-input" type="checkbox" name="remember" > Remember me
                </label>
                <p style="color: rgb(54, 13, 13);">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </th>
        <th><div style="min-width: 360px;resize: vertical;">
          <img src="Screenshot from 2020-07-10 09-28-38.png" alt="Analytics" style="padding-bottom: 70px;padding-right: 20px;"></div></th>
        </tr>
        </table>
      </div>
    </div>
    </body>
</html>